# sync_up

./: .firebaserc  ALL_FEATURES_COMPLETE.md  ALL_ISSUES_FIXED_COMPLETE.md  BACK_NAVIGATION_COMPLETE.md  BACK_NAVIGATION_QUICKSTART.md  BACK_NAVIGATION_TESTS.md  BACK_NAVIGATION_VISUAL.md  BORDER_AND_TEXT_FIX.md  BUGS_FIXED.md  CAMERA_QUICK_START.md  CAMERA_SYSTEM_IMPLEMENTATION.md  CATEGORY_FEATURE.md  CLEANUP_COMPLETE.md  COMMENTS_AND_CAMERA_UPDATE.md  COVER_PHOTO_IMPLEMENTATION.md  CREATE_REEL_COMPARISON.md  CREATE_REEL_STATUS.md  DATABASE_MIGRATION_GUIDE.md  DEPLOY_NOW.md  DEPLOY_PHONE_VERIFICATION.md  DYNAMIC_MIGRATION_GUIDE.md  DYNAMIC_POSTS_GUIDE.md  DYNAMIC_STORY_ROW_COMPLETE.md  EMAIL_VERIFICATION_SYSTEM.md  ENHANCED_STORY_VIEWER_COMPLETE.md  FEATURE_IMPLEMENTATION_COMPLETE.md  FEATURE_SUMMARY.md  FINAL_DEPLOYMENT_GUIDE.md  FINAL_STEPS.md  FIREBASE_TO_SUPABASE_MIGRATION.md  FIXES_APPLIED_OTP.md  FIXES_LOGIN_SESSION.md  FIX_ALL_TABLES.sql  FIX_POSTS_TABLE_COMPLETE.sql  FLEXIBLE_LOGIN_COMPLETE.md  FLEXIBLE_LOGIN_QUICKSTART.md  FLEXIBLE_LOGIN_SYSTEM.md  GOOGLE_AUTH_FIX_INSTRUCTIONS.md  GOOGLE_SIGNIN_FIX.md  HARDCODED_DATA_CLEANUP_COMPLETE.md  (+128 more)
.github/: copilot-instructions.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  google-services.json.backup  key.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sync_up/: MainActivity.kt
database_migrations/: COMPLETE_DATABASE_MIGRATION.sql  FIXED_COMPLETE_MIGRATION.sql  add_comments_system.sql  add_cover_photo_column.sql  add_interaction_and_moderation_tables.sql  add_notifications_table.sql  add_privacy_settings.sql  add_story_system.sql  add_video_columns.sql  add_video_support.sql  create_moderation_tables.sql  create_reels_table.sql  fix_photo_urls.sql  fix_posts_and_add_archived.sql  fix_reels_bucket_mime_types.sql  real_follow_post_system.sql  story_viewer_schema.sql
functions/: package-lock.json
lib/: firebase_options.dart  main.dart
scripts/: README.md
supabase_migrations/: 20241104_create_reels_table.sql  (+1 more)
(+206 files in other folders)
