org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle caching and parallel builds for faster compilation
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable R8 full mode for faster builds
android.enableR8.fullMode=true

# Fix SSL certificate issues for Java 21
# Commented out as these can cause issues with newer Java versions
# systemProp.javax.net.ssl.trustStore=NONE
# systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
